# Tools4AI Configuration for SAGE KG Retrieval
agent.provider=openai
openAiKey=
openAiBaseURL=https://integrate.api.nvidia.com/v1
openAiModelName=nvidia/nv-embed-v1
t4a.action.packages=io.github.vishalmysore.sage.actions
t4a.ai.model=openai

# Ensure we scan our package
action.packages.to.scan=io.github.vishalmysore.sage.actions
